<?xml version="1.0" encoding="utf-8"?>
<com.example.newcanlender.Calender_day_textview xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:textSize="20dp"
    android:gravity="center"
    android:id="@+id/txt_calendar">

</com.example.newcanlender.Calender_day_textview>

